# AreYouExpert-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meksconway/areyouexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meksconway/areyouexpert/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/meksconway/areyouexpert/common/: Decider.kt  QuizCategoryGradientType.kt  QuizCategoryResources.kt  SPHelper.kt
app/src/main/java/com/meksconway/areyouexpert/data/: QuizCategoryGradientType.kt
app/src/main/java/com/meksconway/areyouexpert/data/datasource/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/com/meksconway/areyouexpert/data/datasource/local/: RoomLocalDataSource.kt  SharedPreferencesLocalDataSource.kt
app/src/main/java/com/meksconway/areyouexpert/data/local/: Converters.kt  DaoService.kt  ExpertDatabase.kt
app/src/main/java/com/meksconway/areyouexpert/data/remote/: TriviaApiService.kt
app/src/main/java/com/meksconway/areyouexpert/data/repository/: CategoryOnBoardRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  MakeSuggestionRepositoryImpl.kt  NotificationRepositoryImpl.kt  QuizRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/meksconway/areyouexpert/data/triviamodel/: QuestionsResponse.kt  QuizCategoryResponse.kt  TokenGenerateResponse.kt
app/src/main/java/com/meksconway/areyouexpert/data/usecase/: HomeUseCase.kt
app/src/main/java/com/meksconway/areyouexpert/datasource/local/: RoomLocalDataSourceImpl.kt  SharedPreferencesLocalDataSourceImpl.kt
app/src/main/java/com/meksconway/areyouexpert/datasource/remote/: TriviaRemoteDataSourceImpl.kt
app/src/main/java/com/meksconway/areyouexpert/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/meksconway/areyouexpert/di/module/: ActivityBuildersModule.kt  AppModule.kt  DataSourceModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/meksconway/areyouexpert/domain/: Resource.kt
app/src/main/java/com/meksconway/areyouexpert/domain/repository/: CategoryOnBoardRepository.kt  HomeRepository.kt  MakeSuggestionRepository.kt  NotificationRepository.kt  QuizRepository.kt  SettingsRepository.kt
app/src/main/java/com/meksconway/areyouexpert/domain/usecase/: CategoryOnBoardUseCase.kt  HomeUseCase.kt  MakeSuggestionUseCase.kt  NotificationUseCase.kt  QuizUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/meksconway/areyouexpert/enums/: BannerCategory.kt  CategoryResIdAndGradient.kt  QuestionType.kt  Resource.kt
app/src/main/java/com/meksconway/areyouexpert/extension/fragmentextension/: FragmentExtensions.kt
app/src/main/java/com/meksconway/areyouexpert/extension/viewextension/: ViewExtensions.kt
app/src/main/java/com/meksconway/areyouexpert/home/: MainActivity.kt
app/src/main/java/com/meksconway/areyouexpert/local/: Converters.kt  DaoService.kt  ExpertDatabase.kt
app/src/main/java/com/meksconway/areyouexpert/local/entity/: QuestionEntity.kt  QuizCategoryEntity.kt
app/src/main/java/com/meksconway/areyouexpert/remote/: TriviaApiService.kt
app/src/main/java/com/meksconway/areyouexpert/ui/adapter/: BannerAdapter.kt  CategoryOnBoardAdapter.kt  HomeContentAdapter.kt  HomeContentAdapterDiffUtil.kt  NotificationAdapter.kt  NotificationContentAdapter.kt  QuizAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/meksconway/areyouexpert/ui/dialog/: ClearTaskDialog.kt  LoadingView.kt  NoConnectionDialog.kt  QuizFinishDialog.kt  ResetProgressDialog.kt
app/src/main/java/com/meksconway/areyouexpert/ui/view/: CategoryView.kt  DropDataBaseDialog.kt  DropDatabaseDialog.kt  NoConnectionDialog.kt  QuizTimerView.kt  ResetProgressDialog.kt
app/src/main/java/com/meksconway/areyouexpert/util/: CategoryIconResourceName.kt  ConnectivityState.kt  ToolbarConfigration.kt  Util.kt
app/src/main/java/com/meksconway/areyouexpert/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/drawable/: cat_animals.xml  cat_art.xml  cat_board_games.xml  cat_books.xml  cat_cartoon_and_animations.xml  cat_celebrities.xml  cat_comic.xml  cat_computer.xml  cat_film.xml  cat_gadgets.xml  cat_general_knowledge.xml  cat_geography.xml  cat_history.xml  cat_japanese_anime_and_manga.xml  cat_mathematics.xml  cat_music.xml  cat_musicals_and_theatres.xml  cat_mythology.xml  cat_politics.xml  cat_science_and_nature.xml  cat_sports.xml  cat_television.xml  cat_vehicles.xml  cat_video_games.xml  dotted.xml  gradient_azure_lane.xml  gradient_flare.xml  gradient_king_yna.xml  gradient_midnight_city.xml  gredient_dark_ocean.xml  gredient_yoda.xml  ic_action_fav.xml  ic_action_profile.xml  ic_back.xml  ic_notifications.xml  ic_question.xml  ic_settings.xml  ic_signal_wifi.xml  ic_timer.xml  logo_background.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_on_board_fragment.xml  content_home.xml  custom_dialog.xml  custom_dialog_drop_db.xml  dialog_loading.xml  dialog_quiz_finish_state.xml  dialog_reset_progress.xml  home_fragment.xml  item_banner.xml  item_banner_content.xml  item_category_onboard_header.xml  item_category_onboard_progress.xml  item_category_view_home_content.xml  item_notification.xml  item_question.xml  item_settings.xml  item_title_home_content.xml  make_suggestion_fragment.xml  notification_fragment.xml  quiz_fragment.xml  row_list.xml  settings_fragment.xml  view_category.xml  view_quiz_timer.xml
app/src/main/res/menu/: bottom_nav_bar.xml  menu_home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_logo.json  anim_suc.json  anim_task_clean.json  loading_anim.json  time_is_up_anim.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/meksconway/areyouexpert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
