# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

appcompat_version=1.1.0
core_version=1.2.0
constraintlayout_version=1.1.3
material_version=1.1.0

recyclerview_version=1.1.0
cardview_version=1.0.0

dagger_version=2.27

lifecycle_version=2.2.0
fragment_version=1.2.2
collection_version=1.1.0
activity_version=1.1.0

rxbinding_version=3.1.0

room_version=2.2.4

rxjava_version=2.2.19
rxandroid_version=2.1.1
rxkotlin_version=2.4.0

retrofit_version=2.7.2

gson_version=2.8.6

glide_version=4.11.0

medusa_version=0.8.0

test_junit_version=4.13
junit_version=1.1.1
espressocore_version=3.2.0