<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.categoryonbard.CategoryOnBoardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryOnBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="64dp"
        tools:listitem="@layout/item_category_onboard_progress"
        android:clipToPadding="false"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:backgroundTint="@color/colorPrimary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:stateListAnimator="@null"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="START"
        />

</FrameLayout>