<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whiteColor">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_signal_wifi"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bağlantı Hatası"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lütfen İnternet Bağlantınızı Kontrol Ediniz"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/greyTextColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/textButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="devam et"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

</LinearLayout>

