<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureAllChildren="true"
    app:cardBackgroundColor="@null"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:text="@string/warning"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/catArtDarkColor"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/catArtDarkColor" />

        <TextView
            android:id="@+id/txtDropDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="@string/drop_database"
            android:textAlignment="center"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/greyTextColor"
            android:textSize="16sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:paddingTop="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYes"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                app:cornerRadius="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNo"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/no"
                app:cornerRadius="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>