<?xml version="1.0" encoding="utf-8"?>

<com.meksconway.areyouexpert.ui.view.CategoryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catView"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:elevation="0dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.meksconway.areyouexpert.ui.view.CategoryView>


    <!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginStart="8dp"-->
    <!--    android:layout_marginEnd="8dp"-->
    <!--    android:layout_marginBottom="16dp"-->
    <!--    app:cardCornerRadius="8dp">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintDimensionRatio="H,2:1"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <ImageView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:id="@+id/imgCategoryBackground"-->
    <!--                android:src="@color/catAnimalsLightColor" />-->

    <!--        </FrameLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <FrameLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="2"-->
    <!--                android:padding="8dp">-->


    <!--            </FrameLayout>-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imgCategory"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:alpha="0.7"-->
    <!--                android:paddingBottom="8dp"-->
    <!--                android:paddingEnd="8dp"-->
    <!--                android:paddingStart="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:paddingTop="32dp"-->
    <!--                android:tint="@color/catAnimalsDarkColor" />-->


    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtCatTitle"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:fontFamily="@font/opensans_bold"-->
    <!--            android:layout_marginEnd="32dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:maxLines="3"-->
    <!--            android:text="Entertaintment: Cartoon and Animations"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="15sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.0" />-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--</com.google.android.material.card.MaterialCardView>-->