<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:rcBackgroundColor="@color/catArtPrimaryColor"
        app:rcBackgroundPadding="0dp"
        app:rcMax="10"
        app:rcProgress="7"
        app:rcProgressColor="@color/catArtDarkColor"
        app:rcRadius="16dp"
        app:rcReverse="false"
        app:rcSecondaryProgress="7"
        app:rcSecondaryProgressColor="@color/catArtLightColor" />

</FrameLayout>