<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.makesuggestion.MakeSuggestionFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/suggestion"
        android:textColorHint="@color/colorAccent"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputMakeSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:enabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_suggestion"
            android:backgroundTint="@color/catArtDarkColor"
            android:textColor="@color/colorAccent"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            app:cornerRadius="8dp" />
    </LinearLayout>

</LinearLayout>