<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.narayanacharya.waveview.WaveView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="H,10:2"
            app:waveAmplitude="5.25"
            app:waveBackgroundColor="@android:color/transparent"
            app:waveColor="@color/whiteTranss"
            android:alpha="0.1"
            app:waveDensity="5.0"
            app:waveFrequency="2.0"
            app:waveNumberOfWaves="5"
            app:wavePhaseShift="-0.01"
            app:wavePrimaryLineWidth="3.0"
            app:waveSecondaryLineWidth="1.0"
            app:waveXAxisPositionMultiplier="0.5"
            />


        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/txtCatTitle"
            android:fontFamily="@font/opensans_semi_bold"
            android:maxLines="3"
            android:text="Books"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgCategory"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>